# daemon configuration
#telnet_port 4444
#tcl_port 6666
#gdb_port 3333

# Driver for the FT2232H JTAG chip on the Espressif DevkitJ board
interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_tdo_sample_edge falling
ftdi_channel 0

# interface 1 is the uart
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
#ftdi_layout_init 0x0008 0x000b
ftdi_layout_init 0x0038 0x003b
reset_config none

# jtag speed
adapter_khz 2000

# The ESP32 only supports JTAG.
transport select jtag

#Source the ESP32 configuration file
source [find target/esp32.cfg]

gdb_memory_map disable

# The ESP32 only supports JTAG.
#transport select jtag

# Only configure the PRO CPU
#set ESP32_ONLYCPU 1
# Only configure the APP CPU
#set ESP32_ONLYCPU 2
# Disable RTOS support
# set ESP32_RTOS none
# Force RTOS to be FreeRTOS
#set ESP32_RTOS FreeRTOS

# The TDI pin of ESP32 is also a bootstrap pin that selects the voltage the SPI flash
# chip runs at. When a hard reset happens (e.g. because someone switches the board off
# and on) the ESP32 will use the current TDI value as the bootstrap value because the
# JTAG adapter overrides the pull-up or pull-down resistor that is supposed to do the
# bootstrapping. These lines basically set the idle value of the TDO line to a
# specified value, therefore reducing the chance of a bad bootup due to a bad flash
# voltage greatly.

# Enable this for 1.8V SPI flash
#esp108 flashbootstrap 1.8
# Enable this for 3.3V SPI flash
#esp108 flashbootstrap 3.3

